-- Haskell Playground 1.0
addStuff 10 12

let addTen = addStuff 5

let fifteen = addTen 5

fifteen

addTen 15

addStuff 5 5


let subtractOne = subtractStuff 1
let result = subtractOne 11
result

curriedFunction 10 False
anonymous 10 False
anonNested 10 False

uncurriedFunction (10, False)


let curry f a b = f (a, b)
fst (1, 2)
curry fst 1 2

let uncurry f (a, b) = f a b
(+) 1 2
uncurry (+) (1, 2)

let x = 5
let y = (2^)
let z = (^2)

y xz x


let celebrate = (++ " woot!")
celebrate "naptime"
celebrate "dogs"

elem 9 [1..10]
9 `elem` [1..10]

let c = (`elem` [1..10])
c 9
c 25


let hasTen = elem 10
hasTen [1..9]
hasTen [5..15]
